# Default datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dvorsak
quarkus.datasource.password=Dvorsak#20
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres


# Test datasource configuration
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=username
%test.quarkus.datasource.password=password

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

history.dayslimit=10